{
  "name": "Vimflowy",
  "short_name": "Vimflowy",
  "description": "Vim shortcuts for Workflowy",
  "version": "0.0.0.2",
  "manifest_version": 2,
  "icons": { "48": "icon48.png", "128": "icon128.png" },
  "content_scripts": 
  [
    {
      "matches": ["https://workflowy.com/*"],
      "run_at": "document_end",
      "js": 
      [
        "contentscript.js"
      ]
    } 
  ],
  "web_accessible_resources": [ 
    "state.js",
    "TimeTagCounter.js",
    "easyMotion.js",
    "cursorMovement.js",
    "vimflowyFunctionLibrary.js",
    "keybindings.js",
    "transparentKeybindings.js",
    "vimflowy.js"
  ]
}
