{
  "name": "Vimflowy",
  "version": "0.0.0.1",
  "manifest_version": 2,

  "description": "Vim shortcuts for Workflowy",
  "icons": { "48": "icon48.png", "128": "icon128.png" },

  "permissions": 
  [
    "tabs",
	"activeTab",
    "http://*/*",
    "https://*/*", 
	"webNavigation",
    "storage"
  ],

  "options_ui": 
  {
    "page": "options.html",
    "open_in_tab": false,
	"chrome_style": true
  },

  "background": {
      "scripts": 
      [
        "background.js"
      ],
      "persistent": false 
    },

  "content_scripts": 
  [
    {
      "matches": ["https://workflowy.com/*"],
      "run_at": "document_end",
      "js": 
      [
        "contentscript.js"
      ]
    } 
  ],

  "web_accessible_resources": [ 
    "state.js",
    "TimeTagCounter.js",
    "cursorMovement.js",
    "vimflowyFunctionLibrary.js",
    "keybindings.js",
    "transparentKeybindings.js",
    "vimflowy.js",
	"WorkflowySolarized_Dark.css",
	"WorkflowySolarized_Light.css"
  ]
}
